import styles from "./AboutUs.module.css";


export const AboutUs =()=>{
    return(
        <div className={styles.mainDiv}>
            <p className={styles.titleP}>О нас</p>
            <hr className={styles.lineHr}/>
            <p className={styles.historyP}>Немого истории</p>
            <div className={styles.textDiv}>
            Идеи о создании площадки, где будут собраны наиболее интересные и качественные изделия г.Златоуст созревали еще в 2010 году. Был открыт пробный проект, который не совсем удался. Но, как говорится, первый блин комом. Команду нам удалось сохранить, практически, в первоначальном составе и мы принялись за новый проект – магазин «ЗЛАТМАКС». Главной идеей было: не собрать как можно больше различных поставщиков, а выбрать и предложить нашим клиентам наиболее качественную продукцию. Благодаря нашему опыту и знаниям мы открыли наш магазин, где представлены наиболее именитые производители и их изделия. Неофициальное открытие состоялось еще в 2012 году. Наши идейные вдохновители и основатели: Сергей Анатольевич Смирнов и Олег Фаритович Миннигалеев.
            </div>
            <img className={styles.image} src="https://www.zlatmax.ru/image/info/o_nas.jpg" />
            
            <p className={styles.taskP}>Мы любим интересные задачи!</p>
            <div className={styles.taskDiv}>На протяжении всей нашей истории самые лучшие идеи рождались из самых больших трудностей и мы считаем, что именно это делает нас особенными. Сегодня ZLATMAX - известный производитель ножей. Все наши сотрудники разделяют миссию изменить к лучшему повседненую жизнь людей и стремяться сделать её реальностью. Но это только начало. </div>
        </div>
    );
}